.about-contant{
    font-family: 'Times New Roman', Times, serif;    
    background-color:var(--background);
    height: auto;
    padding: 0 2%;
}
.about-me{ 
    display: flex;
    justify-content: space-evenly;
}
.about-header{
    text-align: center;
    font-size: 50px;
    padding: 10px;
    letter-spacing: 2px;
    color: var(--contant);
    /* font-family:'Courier New', Courier, monospace; */
    font-weight: 700;
    animation: slidebottom .5s ease forwards;
    animation-delay: .2s;
    opacity: 0;
    user-select: none;
}
.About-img-box{
    width: 300px;
    height: 400px;
    /* border: 2px solid var(--header); */
position: relative;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
animation: slideleft .5s ease forwards;
animation-delay: .4s;
opacity: 0;
}
.About-Img{
    width:290px;
    height: 390px;
z-index: 2;
    object-fit: cover;
}
.About-img-box::before{
    content: " ";
    background-image: conic-gradient(transparent 200deg, var(--contant) , red);
    width: 170%;
    height: 170%;
    position: absolute;
    animation: rotate 3s linear infinite;
}
.about-Profile{
   max-width: 700px;
   padding: 10px;
    min-width: 280px;
    font-size: 20px;
letter-spacing: 2px;
font-weight: 400;
color: var(--color);
display: flex;
flex-direction: column;
justify-content: center;
row-gap: 20px;
}
.about-para::first-letter{
    font-size: 30px;
    font-weight: 800;
    padding-left: 30px;
}
.about-para{
    animation: slideright .5s ease forwards;
animation-delay: .4s;
opacity: 0;
}
.About-btn{

    font-size: 1.3rem;
text-decoration: none;
color: var(--color);
}
@media screen and (max-width:1200px) {
.about-me{
flex-direction: column;
align-items: center;
row-gap: 30px;
}
    
}
@media screen and (max-width:760px) {
    .about-header{
font-size: 30px;
    }
}
.detaile{
    display: flex;
    flex-direction: column;
    align-items: start;
    animation: slideleft .5s ease forwards;
    animation-delay: .4s;
    opacity: 0;
}
.my-details{
    display: inline-flex;
    justify-content: center;
    gap: 10px;
    
}
@media screen and (max-width:450px) {
    .my-details{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
.About-edu-header{
    font-weight: 600;
    color: var(--color);
}
.Edu-Exp{
    display: grid;
    grid-template-columns: auto ;
  row-gap: 20px; 
  
}
.Education{
    color: var(--color);
    width: 90%;
    margin: 0px auto;
}
.Edu-header{
    display: flex;
    align-items: center;
vertical-align: bottom;
    column-gap: 20px;
    position: relative;
    width: max-content;
    height: 40px;

}
.Edu-header::after{
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--color);
    position: absolute;
    bottom: 0;
    left: 0;
    
}
.Edu-header .icon{
    font-size: 50px;
}
.Edu-header .name{
    vertical-align: bottom;
    margin: 0;
    font-size: 25px;
}
.edu-school{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
letter-spacing: 1px;
    row-gap: 2px;
    margin: 20px;
max-width: 550px;
min-width: max-content;
padding: 30px;
    height: 200px;
    margin-left: 30px;
    border-radius: 0px 120px 120px 120px;
    background-color: var(--lightColor);
    
}
a{
    text-decoration: none;
  }
.edu-school>p{
    margin: 0;
letter-spacing: 2px;
}
.edu-school-2{
    border-radius: 120px 0px 120px 120px;
    margin-left: auto;

}
.edu-school-3{
    margin-right: auto;
    max-width: 600px;
letter-spacing: 0px;
    /* max-width: max-content!important; */
}
.edu-school-3>p{
width: 90%;
text-align: center;
}
@media screen and  (max-width:550px) {
    .edu-school{
        font-size: 12px;
        letter-spacing: 0px;
        border-radius: 0px 40px 40px 40px;
        min-width: 290px;
        padding: 0px;
        margin: 20px 0px 0px 0px;
    }
    .edu-school-2{
        border-radius: 50px 0px 50px 50px;
       
    
    }
   
}
.about-skill > span{
    color: var(--color);
}
.skill-box{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
    color: var(--color);
}

.tec-skill > h3 , .pro-skill > h3{
text-align: center;
text-decoration: underline;
letter-spacing: 1px;

}
.tec-skill-list{
    padding: 20px;
}
.html-box{
    display: grid;
    gap: 3px;
}
.html-box>p{
    margin-bottom: 0;
}

.html-img{
    width: 25px;
    height: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--background);
}
.certificat{
width: fit-content;
background-color: var(--lightColor);
border-radius: 30px;
border: none;
padding: 0px 20px;
color: var(--color);
}
.certificate-1{
    object-fit: contain;
    width: 648px;
    height: 432px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
z-index: 100;
transition: 1s;
}
.showdiv{
    display: block;
}
.hidediv{
    display: none;
}

.cancel{
    position: fixed;
    top: 25px;
    background: transparent;
    right: 270px;
    border: none;
    font-size: 20px;
    color: var(--color);
    z-index: 100;

}

.pro-box{
    width: 80%;
    margin:0 auto ; 
  
}
.pro-box-1{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.additional-skill-box{
    width: 60%;
    margin: 0px auto;
}
.add-skill{
    display: flex;
    justify-content: start;
    gap: 20px;
    margin: 25px 0px;
}

@media screen and (max-width:768px) {
    .skill-box{
        grid-template-columns: auto;
    }
   .pro-box > h3{
    padding: 20px 0px;
    margin-top: 30px;
    letter-spacing: 1px;
   }
}
@media screen and (max-width:500px) {
.pro-box{
    width: 95%;
}
}


















@keyframes slidebottom {
    0%{
        opacity: 0;
    transform: translateY(-100px);
    }
    100%{
        opacity: 1;
    transform: translateY(0px);
    }
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* .gud{
    height: 100vh;
    background:rebeccapurple;
} */