:root{
    --background:  rgb(241, 235, 235);
    --color:#000;
    --lightColor:rgb(216, 202, 202);
    --header: linear-gradient(45deg, #f06,#3cf);
--contant:#0b07f3;
  }
  *{
    transition: all 0.1s ease-in-out;
  }
  .lightmode{
    --background: rgb(241, 235, 235);
    --color:#000;
    --lightColor:rgb(216, 202, 202);
--header: linear-gradient( 45deg,  rgb(5, 9, 248) 11.2%, rgba(229,11,11,1) 91.1% ); 
--contant:#0b07f3;
}
 .darkmode
  {
    --background: #000;
    --color:#fff;
    --lightColor:rgb(61, 58, 58);
    --header: linear-gradient(45deg, #f06,#3cf);
--contant:#54B4D3;
  }

  .nav-head{
    position: sticky;
    top: 0;
    z-index: 99;
  }
 
.Navbar-box{
    padding: 0px 2%;
    width: 100%;
    height: 60px;
    background-color:var(--background) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 0px 5px var(--color);
    position:relative;
}
.item-list{
   align-self: flex-end;
    display: flex;
    gap: 20px;
    list-style: none;

}
.items a{
    text-decoration: none;
    color: var(--color);
    font-size: 20px; 
    margin: 8px;
    font-weight: 600;
    
}

.items a:hover{
    background:var(--header);
    -webkit-text-fill-color :transparent;
    -webkit-background-clip: text; 
}
.items{
border-radius: 10px;
transition: .5s;

}

.Dark-mood{
    width: 50px;
    height: 25px;
position: relative;
    border-radius: 30px;
background-color:var(--background);
transition: 1s;
box-shadow: -0px 0px 2px var(--color),
0px -0px 2px var(--color);
cursor: pointer;

}
.icon{
    transform: scale(0.8);
                
}
.moveleft-icon{
    background-color: #8a8a8a;
    position: absolute;
    top: 0;
    width: 25px;
left:0;
border: none;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: .5s;
    color: #fff;

}
.moveright-icon{
    color: #000;
    background-color: #e0e0e0;
    position: absolute;
    top: 0;
    width: 25px;
left:25px;
border: none;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: .5s;

}
.logo{
    background:var(--header);
-webkit-text-fill-color :transparent;
-webkit-background-clip: text;
    font-size: 40px;
}

li{
    color: var(--color);
}
.menubtn{
    color:var(--color);
    font-size: 30px;
    align-self: center;

}
.menu-box{
    display: none;
}


@media screen and (max-width:768px) {
.menu-box{
display: unset;

}
.mobile-display{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-evenly;
    color: var(--contant);
    gap: 20px;
    top: 52px;
    left: -15px;
    width: 150px;
    height: 250px;
    font-size: 20px;
    /* color: var(--color); */
background:var(--lightColor);
border-bottom-right-radius: 30px;

}
.mobile-screen-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}
    .item-list{
display: none;
}
    
}